<html>
  <head title="Mi Página Practitioner" />
  <body>
    <h1>Mi Página Practitioner</h1>
    <input type="text">
    <form>
      <div>
        <input type="text" value="verde">
      </div>
      Nombre: <input type="text" id="txtNombre" required />
      Edad: <input type="range" min="18" max="75"/>
      Email: <input type="email" id="txtEmail" required />
      DNI: <input type="dni" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 Numeros y 1 letra"/>
      Fecha: <input type="date" />
      Color: <input type="color" />
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" name="Enviar" />
    </form>
  </body>
</html>
